<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Campus Cook App</title>

    <style>
        body {
            background-color: #307EB3;
/*            background-image: -webkit-radial-gradient(ellipse, #307EB3, #E4EEF5);
            background-image:         radial-gradient(ellipse, #307EB3, #E4EEF5);
            background-size: cover;
            background-repeat: none;
*/
            font-family: "omnes-pro",sans-serif;
            font-weight: 300;

            color: white;
        }

        .holding {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 212px;
            height: 250px;

            margin-top: -118px;
            margin-left: -125px;

            text-align: center;
        }

        .holding img {
            width: 212px;
            height: 250px;
        }

        .holding h1 {
            height: 24px;
            line-height: 24px;
        }
    </style>

    <script src="//use.typekit.net/arq1rvv.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
</head>
<body>

    <div class="holding">
        <img src="img/logo.png" alt="Campus Cook" title="Campus Cook">

        <h1>Coming soon</h1>
    </div>



</body>
</html>